apiVersion: v1
kind: Pod
metadata:
  labels:
    run: ac
  name: ac
spec:
  containers:
  - image: harbor.52.143.84.12.getmoss.site/petclinic/arnoldc-app
    name: ac
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
